# movieland

./: .gitignore  .travis.yml  checkstyle_checks.xml  pom.xml
dbprepare/: pom.xml
dbprepare/src/main/java/ua/com/bpgdev/movieland/dbprepare/: PopulateMovilandData.groovy  starter.groovy
movieland/: pom.xml
movieland-common/: pom.xml
movieland-common/src/main/java/ua/com/bpgdev/movieland/common/: CurrencyCode.java  CurrencyCodeConverter.java  RequestParameters.java  SortingField.java  SortingOrder.java  SortingOrderConverter.java  SortingParameter.java
movieland-common/src/test/java/ua/com/bpgdev/movieland/common/: SortingFieldTest.java  SortingOrderTest.java
movieland-dao/: pom.xml
movieland-dao-jdbc/: pom.xml
movieland-dao-jdbc/src/main/java/ua/com/bpgdev/movieland/dao/cache/: CacheGenreDao.java
movieland-dao-jdbc/src/main/java/ua/com/bpgdev/movieland/dao/jdbc/: JdbcCountryDao.java  JdbcGenreDao.java  JdbcMovieDao.java  JdbcReviewDao.java  JdbcUserDao.java
movieland-dao-jdbc/src/main/java/ua/com/bpgdev/movieland/dao/jdbc/mapper/: CountryRowMapper.java  GenreRowMapper.java  MovieDetailRowMapper.java  MovieRowMapper.java  ReviewRowMapper.java  UserRowMapper.java
movieland-dao-jdbc/src/main/java/ua/com/bpgdev/movieland/dao/jdbc/querybuilder/: MovieQueryBuilder.java  QueryBuilder.java
movieland-dao-jdbc/src/main/liquibase/: master.xml
movieland-dao-jdbc/src/main/liquibase/2018/: 000-db-creation.xml  001-data-population.xml
movieland-dao-jdbc/src/test/java/ua/com/bpgdev/movieland/dao/jdbc/: JdbcCountryDaoTest.java  JdbcGenreDaoTest.java  JdbcMovieDaoTest.java  JdbcReviewDaoTest.java  JdbcUserDaoTest.java
movieland-dao-jdbc/src/test/java/ua/com/bpgdev/movieland/dao/jdbc/mapper/: CountryRowMapperTest.java  MovieDetailRowMapperTest.java  ReviewRowMapperTest.java  UserRowMapperTest.java
movieland-dao-rest/: pom.xml
movieland-dao-rest/src/main/java/ua/com/bpgdev/movieland/dao/cache/: CacheCurrencyRateDao.java
movieland-dao/src/main/java/ua/com/bpgdev/movieland/dao/: CountryDao.java  CurrencyRateDao.java  GenreDao.java  MovieDao.java  ReviewDao.java  UserDao.java
movieland-entity/: pom.xml
movieland-entity/src/main/java/ua/com/bpgdev/movieland/entity/: Country.java  CurrencyRate.java  Genre.java  Movie.java  Review.java  User.java
movieland-service/: pom.xml
movieland-service-default/: pom.xml
movieland-service-default/src/main/java/ua/com/bpgdev/movieland/service/: DefaultCountryService.java  DefaultCurrencyRateService.java  DefaultGenreService.java  DefaultMovieService.java  DefaultReviewService.java  DefaultUserService.java
movieland-service-default/src/main/java/ua/com/bpgdev/movieland/service/enricher/: DefaultMovieEnricherService.java
movieland-service-default/src/test/java/ua/com/bpgdev/movieland/service/: DefaultCountryServiceTest.java
movieland-service/src/main/java/ua/com/bpgdev/movieland/service/: CountryService.java  CurrencyRateService.java  GenreService.java  MovieService.java  ReviewService.java  UserService.java
movieland-web/: pom.xml
movieland-web/src/main/java/ua/com/bpgdev/movieland/web/controller/: CountryController.java  GenreController.java  MovieController.java
movieland/src/main/resources/: logback.xml
movieland/src/main/resources/property/: application.properties  logback.properties
movieland/src/main/webapp/WEB-INF/spring-context/: applicationContext.xml
movieland/src/test/java/ua/com/bpgdev/movieland/dao/jdbc/: JdbcCountryDaoTest.java  JdbcGenreDaoTest.java  JdbcMovieDaoTest.java
movieland/src/test/java/ua/com/bpgdev/movieland/service/: DefaultMovieServiceTest.java
movieland/src/test/java/ua/com/bpgdev/movieland/web/controller/: GenreControllerTest.java
movieland/src/test/resources/: logback-test.xml
movieland/src/test/resources/db-test/: data-test.sql
movieland/src/test/resources/property/: apiContext-test.xml  application-test.properties
src/main/java/ua/com/bpgdev/movieland/common/: ParameterInfo.java  RequestParameters.java  SortingField.java  SortingOrder.java
src/main/java/ua/com/bpgdev/movieland/dao/: GenreDao.java  MovieDao.java
src/main/java/ua/com/bpgdev/movieland/dao/cache/: CacheGenreDao.java
src/main/java/ua/com/bpgdev/movieland/dao/datasource/: DataSourceConfiguration.java  MovieLandDataSource.java  PostgresMovieLandDataSource.java
src/main/java/ua/com/bpgdev/movieland/dao/jdbc/: JdbcGenreDao.java  JdbcMovieDao.java
src/main/java/ua/com/bpgdev/movieland/dao/jdbc/mapper/: GenreRowMapper.java  (+1 more)
src/main/java/ua/com/bpgdev/movieland/entity/: Genre.java  Movie.java
src/main/java/ua/com/bpgdev/movieland/service/: DefaultGenreService.java  DefaultMovieService.java  GenreService.java  MovieService.java
src/main/java/ua/com/bpgdev/movieland/util/: InputStreamFromFileFactory.java
src/main/java/ua/com/bpgdev/movieland/web/controller/: GenreController.java  MovieController.java
src/main/resources/: logback.xml
src/main/resources/db/: create_movieland.sql  install-full.bat
src/main/resources/property/: application.properties  datasource-property.yml  datasource.properties  sqls.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring-context/: api-context.xml  applicationContext.xml  root-context.xml
src/test/java/ua/com/bpgdev/movieland/common/: RequestParametersTest.java
src/test/java/ua/com/bpgdev/movieland/dao/cache/: CacheGenreDaoTest.java
src/test/java/ua/com/bpgdev/movieland/dao/jdbc/: JdbcGenreDaoTest.java  JdbcMovieDaoTest.java
src/test/java/ua/com/bpgdev/movieland/service/: DefaultGenreServiceTest.java  DefaultMovieServiceTest.java
src/test/java/ua/com/bpgdev/movieland/testutil/: Config.java
src/test/java/ua/com/bpgdev/movieland/util/: InputStreamFromFileFactoryTest.java
src/test/java/ua/com/bpgdev/movieland/web/controller/: GenreControllerTest.java  MovieControllerTest.java
src/test/resources/: logback-test.xml
src/test/resources/db-test/: create_movieland-test.sql  data-test.sql
src/test/resources/property/: application-test.properties  applicationContext-test.xml  logback.properties  sqls-test.properties
(+8 files in other folders)
