<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.com.bpgdev</groupId>
    <artifactId>movieland-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>movieland</module>
        <module>movieland-common</module>
        <module>movieland-dao</module>
        <module>movieland-dao-jdbc</module>
        <module>movieland-entity</module>
        <module>movieland-service</module>
        <module>movieland-service-default</module>
        <module>movieland-web</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <jdk.version>9</jdk.version>
        <surefire.plugin.version>2.22.1</surefire.plugin.version>

        <movieland.version>0.0.1-SNAPSHOT</movieland.version>
        <movieland-entity.version>${movieland.version}</movieland-entity.version>
        <movieland-common.version>${movieland.version}</movieland-common.version>
        <movieland-dao.version>${movieland.version}</movieland-dao.version>
        <movieland-dao-jdbc.version>${movieland.version}</movieland-dao-jdbc.version>
        <movieland-service.version>${movieland.version}</movieland-service.version>

        <spring-context.version>5.1.2.RELEASE</spring-context.version>
        <spring-webmvc.version>5.1.2.RELEASE</spring-webmvc.version>
        <jackson-databind.version>2.9.7</jackson-databind.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <spring-jdbc.version>5.1.2.RELEASE</spring-jdbc.version>
        <HikariCP.version>3.2.0</HikariCP.version>
        <postgresql.version>42.2.5</postgresql.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <spring-test.version>5.1.2.RELEASE</spring-test.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <junit.version>4.12</junit.version>
        <mockito-all.version>1.10.19</mockito-all.version>
        <h2.version>1.4.197</h2.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- MOVIELAND MODULES -->
            <dependency>
                <groupId>ua.com.bpgdev</groupId>
                <artifactId>movieland-entity</artifactId>
                <version>${movieland-entity.version}</version>
            </dependency>

            <dependency>
                <groupId>ua.com.bpgdev</groupId>
                <artifactId>movieland-common</artifactId>
                <version>${movieland-common.version}</version>
            </dependency>

            <dependency>
                <groupId>ua.com.bpgdev</groupId>
                <artifactId>movieland-dao</artifactId>
                <version>${movieland-dao.version}</version>
            </dependency>

            <dependency>
                <groupId>ua.com.bpgdev</groupId>
                <artifactId>movieland-dao-jdbc</artifactId>
                <version>${movieland-dao-jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>ua.com.bpgdev</groupId>
                <artifactId>movieland-service</artifactId>
                <version>${movieland-service.version}</version>
            </dependency>

            <!-- SPRING ANNOTATION -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-context.version}</version>
            </dependency>

            <!-- WEB -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-webmvc.version}</version>
            </dependency>

            <!-- PARSERS -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>

            <!-- UTILS -->
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation-api.version}</version>
            </dependency>

            <!-- DB -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${HikariCP.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <!-- LOGGING -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>

            <!-- TESTS -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-test.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito-all.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
