<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>movieland-app</artifactId>
        <groupId>ua.com.bpgdev</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>movieland-web</artifactId>

    <properties>
        <movieland-service.version>${movieland.version}</movieland-service.version>

        <spring-webmvc.version>5.1.2.RELEASE</spring-webmvc.version>
        <jackson-databind.version>2.9.7</jackson-databind.version>
        <snakeyaml.version>1.23</snakeyaml.version>
    </properties>

    <dependencies>
        <!-- MOVIELAND MODULES -->
        <dependency>
            <groupId>ua.com.bpgdev</groupId>
            <artifactId>movieland-service</artifactId>
            <version>${movieland-service.version}</version>
        </dependency>

        <!-- WEB -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-webmvc.version}</version>
        </dependency>

        <!-- PARSERS -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
    </dependencies>
</project>