# JDBC properties
dataSourceClassName=org.postgresql.ds.PGPoolingDataSource
dataSource.user=movieland
dataSource.password=movieland
dataSource.databaseName=movieland
dataSource.portNumber=5432
dataSource.serverName=localhost
dataSource.maxConnections=10