<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>movieland-app</artifactId>
        <groupId>ua.com.bpgdev</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>war</packaging>

    <artifactId>movieland</artifactId>

    <properties>
        <movieland-common.version>${movieland.version}</movieland-common.version>
        <movieland-service-default.version>${movieland.version}</movieland-service-default.version>
        <movieland-web.version>${movieland.version}</movieland-web.version>
    </properties>

    <dependencies>
        <!-- MOVIELAND MODULES -->
        <dependency>
            <groupId>ua.com.bpgdev</groupId>
            <artifactId>movieland-common</artifactId>
            <version>${movieland-common.version}</version>
        </dependency>

        <dependency>
            <groupId>ua.com.bpgdev</groupId>
            <artifactId>movieland-dao-jdbc</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ua.com.bpgdev</groupId>
            <artifactId>movieland-service-default</artifactId>
            <version>${movieland-service-default.version}</version>
        </dependency>

        <dependency>
            <groupId>ua.com.bpgdev</groupId>
            <artifactId>movieland-web</artifactId>
            <version>${movieland-web.version}</version>
        </dependency>

        <!-- TESTS -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>
</project>