<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>movieland-app</artifactId>
        <groupId>ua.com.bpgdev</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>movieland-dao</artifactId>

    <properties>
        <movieland-entity.version>${movieland.version}</movieland-entity.version>
        <movieland-common.version>${movieland.version}</movieland-common.version>
    </properties>

    <dependencies>
        <!-- MOVIELAND MODULES -->
        <dependency>
            <groupId>ua.com.bpgdev</groupId>
            <artifactId>movieland-entity</artifactId>
            <version>${movieland-entity.version}</version>
        </dependency>

        <dependency>
            <groupId>ua.com.bpgdev</groupId>
            <artifactId>movieland-common</artifactId>
            <version>${movieland-common.version}</version>
        </dependency>
    </dependencies>
</project>